/* You can add global styles to this file, and also import other style files */
$font-stack:    Helvetica, sans-serif
$primary-color: #333
body
 padding: 0
 margin: 0

form
 max-width: 25em
 margin: 1em auto

 @import url('https://fonts.googleapis.com/css?family=Raleway')

